.testimonial-section {
  margin: 60px 0;
}

.testimonial-section .card {
  background-color: #fff;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid #ccc;
}

.testimonial-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0; */
  margin-bottom: 40px;
}

.testimonial-section-header h2 {
  margin: 0;
  position: relative;
  z-index: 1;
}

.testimonial-section-header h2::before {
  content: "‚ùù";
  z-index: -1;
  background: var(--primary-color);
  width: 80px;
  height: 80px;
  border-radius: 100px;
  position: absolute;
  top: -34px;
  opacity: 0.8;
  left: -35px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-section .card .user-div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial-section .card .user-div img {
  border-radius: 100px;
}

.testimonial-section .card .user-div h5 {
  font-size: 16px;
}

.testimonial-section .card .user-div p {
  font-size: 12px;
}

.testimonial-section .card p,
.testimonial-section .card h5 {
  margin-bottom: 0;
}

.testimonial-section .custom-nav {
  display: flex;
  gap: 10px;
}

.testimonial-section .custom-nav .custom-prev {
  background: var(--primary-color);
  border-radius: 100px;
  padding: 6px;
  border: none;
  transform: rotate(180deg);
  cursor: pointer;
}

.testimonial-section .custom-nav .custom-next {
  background: var(--primary-color);
  border-radius: 100px;
  padding: 6px;
  border: none;
  cursor: pointer;
}

.testimonial-section .custom-nav .custom-prev img,
.testimonial-section .custom-nav .custom-next img {
  width: 36px;
}
